* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-title-border-color: #746615;
    --card-color-primary: #F7DD43;
    --car-bg-color: #1D1C19;
    --bg: url(./assets/bg-yellow.svg);
}
body.green {
    --card-title-border-color: #047C3F;
    --card-color-primary: #047C3F;
    --car-bg-color: #1A1F1B;
    --bg: url(./assets/bg-green.svg);
}
body.blue {
    --card-title-border-color: #338AF3;
    --card-color-primary: #338AF3;
    --car-bg-color: #202024;
    --bg: url(./assets/bg-blue.svg);
}

ul {
    list-style: none;
}

body {
    background-color: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

body * {
    font-family: 'Roboto', sans-serif;
}

header {
    margin: 63px;
    text-align: center;
    
}

#cards {
    width: fit-content;
    margin: 52px auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    background: var(--car-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;

}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    color: #F7DD43;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24;
    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card ul li strong:hover, .card ul li img:hover {
    transform: scale(1.1);
}

.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}

.card {
    animation: appear 5s;
    opacity: 0;
    animation: appear .5s forwards;
}

@keyframes appear {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        opacity: 4;
    }
}

/* Media phone*/

@media (min-width: 700px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}